:root {
    --col_one: #D18E85;
    --col_two: #C8CAC9;
    --col_three: #000000;
    --col_four: #ffffff;
    --col_five: #F2DFE1;
    --col_six: #C1B198;
    --col_seven: #F8B195;
    --col_eight: #C06C84;
    --col_nine: #F2CFBB;
    --font_one: 'Mali', cursive;
    --font_two: 'Hubballi', cursive;
    --font_three:'Nanum Pen Script', cursive;   --font_two: 'Hubballi', cursive;
}

.customer-profile-section {
    position: relative;
    height: calc(100vh + 174px)
}

.customer-container,
.order-container,
.review-container {
    max-width: 1200px;
    display: flex;
    position: relative;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: calc(100vh + 174px);
    text-align: center;
    background: rgb(255 255 255 / 75%);
}

.order-container,
.review-container {
    flex-direction: column;
}

.personal-form,
.address-form {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 600px;
}

.address-form {
    height: 587px;
}

.personal-form p,
.address-form p {
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: var(--col_eight);
    font-family: var(--font_three);
}

.personal-form input[type="text"],
.personal-form input[type="email"],
.personal-form input[type="tel"],
.address-form input[type="text"] {
    height: 40px;
    width: 80%;
    box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px, rgb(209 213 219) 0px 0px 0px 1px inset;
    outline: none;
    border: none;
    margin-bottom: 5px;
    text-align: center;
    font-family: var(--font_two);
    font-size: 18px;
}

.profile-label {
    font-size: 20px;
    margin: 5px auto;
    text-transform: uppercase;
    color: #C06C84;
    font-family: var(--font_three);
}


.update-profil {
    width: 80%;
    margin-top: 20px;
}

.customer-bg-img {
    height: calc(100vh + 174px);
    width: 100%;
    position: absolute;
}

.customer-bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}

.profile-buttons {
    display: flex;
    width: 80%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 54px;
}

.profile-buttons a {
    margin: 5px auto;
    width: 100%;
    height: 100%;
    color: #000000;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 587px;
}

.error-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.error-profile p {
    font-family: var(--font_two);
    font-size: 13px;
    color: red;
    text-align: center;
    text-transform: lowercase;
    font-weight: lighter;
    height: 17px;
    margin-bottom: 15px;
}

/* order history */
#orders,
#reviews {
    font-family: var(--font_two);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.order-info {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border: 1px solid #ddd;
    align-items:  center;
    height: 100px;
    width: 100%;
    margin: 10px 0;
}

.review-info {
    display: grid;
    grid-template-columns: 400px 200px 150px 200px 200px;
    border: 1px solid #ddd;
    height: 150px;
    margin: 10px 0;
}

.title {
    height: 50px;
}

.order-info p {
    font-weight: 100;
    letter-spacing: 1px;
    text-transform: lowercase;
}

.description {
    overflow: auto;
    margin: 10px 10px;
    padding: 10px;
    word-wrap: break-word;
}

.head {
    text-transform: uppercase;
}

.head , 
.table-body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.order-container h2,
.review-container h2 {
    margin: 30px auto;
    font-size: 30px;
}

.products {
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products p {
   line-height: 25px;
   width: 100%;
}

.pagination {
    margin: 40px auto;
    font-family: var(--font_two);
    font-size: 20px;
}

.page-links a {
    letter-spacing: 1px;
    color: var(--col_eight);
    margin: 10px 10px;
}

.no-orders-heading {
    margin: 40px auto;
    font-size: 25px;
    width: 400px;
    height: 100px;
    padding: 30px;
    text-transform: uppercase;
    border: 1px solid #000000;
}

.back-link {
    position: relative;
    font-size: 20px;
}

@media screen and (max-width: 1150px) {

    .customer-profile-section {
        height: 100%;
        min-height: 100vh;
    }

    .customer-container {
        flex-direction: column;
        height: 100%;
    }

    .personal-form {
        margin-top: 160px;
        height: 500px;
    }

    .address-form {
        margin-top: 245px;
        margin-bottom: 100px;
    }

    .customer-bg-img {
        height: 100%;
    }
    .order-info{
        grid-template-columns: repeat(1, 1fr);
        height: 150px;
        line-height: 30px;
    }
    .title {
        height: auto;
    }

    .review-info {
        grid-template-columns: repeat(1, 1fr);
        height: 300px;
        width: 90%;
    }

    .products {
        border: 1px solid #7e7e7e;
    }
}

@media screen and (max-width: 650px) {
    .personal-form, .address-form {
        width: 330px;
    }

    .profile-label {
        font-size: 17px;
    }

    .order-container h2, .review-container h2 {
        font-size: 25px;
        margin-top: 160px;
    }

    .no-orders-heading {
        padding: 33px;
        width: auto;
    }

    .customer-container, .order-container, .review-container {
        height: auto;
    }
}